ThimbleweedParkExplorer/DinkPatch/DinkPatchGui.xaml

<Window x:Class="ThimbleweedParkExplorer.DinkPatchGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThimbleweedParkExplorer"
             mc:Ignorable="d" Title="DinkPatch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding CmdSave}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="keyTextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="valueTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TabItem" x:Key="tabItemStyle">
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="_New" Click="NewFile"/>
                <MenuItem Header="_Open" Click="OpenFile"/>
                <MenuItem Header="_Save" Click="SaveFile"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitGui"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap">Select File/open or File/new to open or create a patch.</TextBlock>
        <TabControl Grid.Row="1" Name="tabs" Background="White">
            <TabItem Header="General information" Style="{StaticResource tabItemStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Style="{StaticResource keyTextBlock}">Title:</TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource keyTextBlock}">Author:</TextBlock>
                    <TextBlock Grid.Row="3" Style="{StaticResource keyTextBlock}">Description:</TextBlock>
                    <TextBox Name="PatchTitle" Grid.Row="1" Grid.Column="1" Style="{StaticResource valueTextBox}"/>
                    <TextBox Name="Author" Grid.Row="2" Grid.Column="1" Style="{StaticResource valueTextBox}"/>
                    <TextBox Name="Description" Grid.Row="3" Grid.Column="1" Style="{StaticResource valueTextBox}" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2">
                        Use this tab to define general information about this patch file.
                    </TextBlock>
                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextBlock.FontSize="14" Margin="5" Click="AddNewPatchedFunction">
                        Patch a function    
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
