ThimbleweedParkExplorer/DinkPatch/EditComments.xaml

<Window x:Class="ThimbleweedParkExplorer.DinkPatch.EditComments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThimbleweedParkExplorer.DinkPatch"
             mc:Ignorable="d" Title="Edit comments"
             d:DesignHeight="200" d:DesignWidth="450" Width="450" Height="200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="keyTextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="valueTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource keyTextBlock}">In-line comment:</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource keyTextBlock}">Pre-comment:</TextBlock>
        <TextBox Name="LineComment" Grid.Row="0" Grid.Column="1" Style="{StaticResource valueTextBox}"/>
        <TextBox Name="PreComment" Grid.Row="1" Grid.Column="1" Style="{StaticResource valueTextBox}" AcceptsReturn="True" AcceptsTab="True"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Grid.Column="2" Click="save_click">save</Button>
    </Grid>
</Window>
