ThimbleweedParkExplorer/SoundBankViewer.xaml

<UserControl x:Class="ThimbleweedParkExplorer.SoundBankViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThimbleweedParkExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" Margin="5" VerticalAlignment="Center">Select a file to play:</TextBlock>
            <Button Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Save all files" Click="saveAllFiles_Click">
                <Image Source="/Resources/save_red_32.png" MaxHeight="25"/>
            </Button>
        </Grid>
        <ListView Name="lvSounds" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SoundFiles}" SelectionChanged="soundSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" ToolTip="Save file" Background="Transparent" BorderThickness="0" DataContext="{Binding}" Click="saveSingleFile">
                            <Image Source="/Resources/save_32.png" MaxHeight="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Name="labelLeftHost" MinWidth="{Binding ActualWidth, ElementName=labelRightHost}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,2,0" Name="currentTime">00:00</TextBlock>
            </Grid>
            <Grid Name="labelRightHost" Grid.Column="2" MinWidth="{Binding ActualWidth, ElementName=labelLeftHost}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,5,0" Name="totalTime">00:00</TextBlock>
            </Grid>
            <Slider Grid.Row="0" Grid.Column="1" Margin="10,5" Name="sliderProgress" ValueChanged="sliderProgress_ValueChanged"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Grid.Column="1" ToolTip="Save file" Background="Transparent" BorderThickness="0" DataContext="{Binding}" Click="playSound_click">
                    <Image Source="/Resources/play_24x24.png" MaxHeight="20"/>
                </Button>
                <Grid Width="10"/>
                <Button Grid.Column="1" ToolTip="Save file" Background="Transparent" BorderThickness="0" DataContext="{Binding}" Click="pauseSound_click">
                    <Image Source="/Resources/pause.png" MaxHeight="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
